# ChatWithRedis

./: README.md  pom.xml
src/main/java/org/chatwithredis/: ChatWithRedisApplication.java
src/main/java/org/chatwithredis/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/chatwithredis/controller/: ChatController.java  RoomController.java
src/main/java/org/chatwithredis/model/: ChatMessage.java
src/main/java/org/chatwithredis/redis/: RedisCleaner.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/org/chatwithredis/websocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html
src/test/java/org/chatwithredis/: ChatWithRedisApplicationTests.java
